<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quibbler.toolstest.TestActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:id="@+id/settings_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SettingsOfWeChat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />

        <Button
            android:id="@+id/notification_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NotificationOfWeChat" />

    </LinearLayout>

    <TextView
        android:id="@+id/notification_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>